<!DOCTYPE html>
<html>
<head>
    <title>CentOS 6.5上安装配置Hadoop // ie9.org</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="ie9.org, another technical blog">
    <meta name="keywords" content="ie9.org,">
    <meta name="author" content="">
        <meta property="og:title" content="CentOS 6.5上安装配置Hadoop" />
    <meta property="og:description" content="ie9.org, another technical blog" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="//ie9.org/2016/09/centos-6.5%E4%B8%8A%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEhadoop/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="ie9.org" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="//ie9.org/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="//ie9.org/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="//ie9.org/css/style.css">

    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.24" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="//ie9.org/">ie9.org</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">CentOS 6.5上安装配置Hadoop</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2016/09/centos-6.5%E4%B8%8A%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEhadoop/" class="article-date">
                <time datetime='2016-09-26T07:02:30.000&#43;08:00' itemprop="datePublished">2016-09-26</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="//ie9.org//categories/linux">Linux</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="//ie9.org//categories/hadoop">Hadoop</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>一般地，学习资源通常会使用老旧的版本，一方面，老旧版本比较稳定，另一方面，老旧版本功能略少，结构清晰，便于理解。但以下教程是根据回忆默写出来的，不保证正确性，只为装装逼玩玩而已，要求不要太高了。</p>

<p></p>

<h1 id="1-下载资源">1. 下载资源</h1>

<ul>
<li>最新版<a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK 1.8.0_92</a></li>
<li>最新版Hadoop<a href="http://www.apache.org/dyn/closer.cgi/hadoop/core/">安装包</a></li>
</ul>

<h1 id="2-配置环境">2. 配置环境</h1>

<h2 id="2-1-jdk">2.1 JDK</h2>

<h3 id="2-1-1-安装">2.1.1 安装</h3>

<p>我们下载的是rpm包，所以这里直接安装：</p>

<pre><code>rpm -ivh jdk1.8.0_92.rpm
</code></pre>

<h3 id="2-1-2-环境变量配置">2.1.2 环境变量配置</h3>

<p>修改<code>/etc/profile</code>文件，也可以修改其他影响环境变量的文件</p>

<pre><code>export JAVA_HOME=/usr/java/jdk1.8.0_92
export JRE_HOME=$JAVA_HOME/jre
export CLASS_PATH=.:$CLASS_PATH:$JAVA_HOME/lib:$JRE_HOME/lib
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
</code></pre>

<h2 id="2-2-下载安装hadoop">2.2 下载安装Hadoop</h2>

<p>将下载的hadoop安装包放到<code>/opt</code>目录下，解压出来：</p>

<pre><code>tar xvzf hadoop-2.7.2.tar.gz ; rm -f hadoop-2.7.2.tar.gz 
</code></pre>

<p>配置环境变量，修改<code>/etc/profile</code></p>

<pre><code>export HADOOP_HOME=/opt/hadoop-2.7.2
# 修改以下行
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin:$HADOOP_HOME/bin
</code></pre>

<h1 id="3-配置hadoop">3. 配置Hadoop</h1>

<h2 id="3-1-修改以下四个配置文件">3.1 修改以下四个配置文件：</h2>

<p>修改<code>etc/hadoop/hadoop-env.sh</code></p>

<pre><code># 明确指定JDK路径
export JAVA_HOME=/usr/java/jdk1.8.0_92
</code></pre>

<p>修改<code>etc/hadoop/core-site.xml</code></p>

<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
        &lt;value&gt;/hadoop&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.name.dir&lt;/name&gt;
        &lt;value&gt;/hadoop/name&lt;/value&gt;
    &lt;/property&gt;
    &lt;property&gt;
        &lt;name&gt;fs.default.name&lt;/name&gt;
        &lt;value&gt;hdfs://centos:9000&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>

<blockquote>
<p>注：
其中<code>centos</code>是我本机的hostname，需要在<code>/etc/hosts</code>中明确指定<code>127.0.0.1</code>或<code>::1</code>映射到这个hostname</p>
</blockquote>

<p>修改<code>etc/hadoop/hdfs-site.xml</code></p>

<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;dfs.data.dir&lt;/name&gt;
        &lt;value&gt;/hadoop/data&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>

<p>修改<code>etc/hadoop/mapred-site.xml</code></p>

<pre><code>&lt;configuration&gt;
    &lt;property&gt;
        &lt;name&gt;mapred.job.tracker&lt;/name&gt;
        &lt;value&gt;centos:9001&lt;/value&gt;
    &lt;/property&gt;
&lt;/configuration&gt;
</code></pre>

<h2 id="3-2-初始化">3.2 初始化</h2>

<p>执行命令对Hadoop进行格式化</p>

<pre><code>hadoop namenode -format
</code></pre>

<h2 id="3-3-启动hadoop">3.3 启动Hadoop</h2>

<pre><code>sbin/start-all.sh
</code></pre>

<p>完毕！</p>
        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li><a href="#1-下载资源">1. 下载资源</a></li>
<li><a href="#2-配置环境">2. 配置环境</a>
<ul>
<li><a href="#2-1-jdk">2.1 JDK</a>
<ul>
<li><a href="#2-1-1-安装">2.1.1 安装</a></li>
<li><a href="#2-1-2-环境变量配置">2.1.2 环境变量配置</a></li>
</ul></li>
<li><a href="#2-2-下载安装hadoop">2.2 下载安装Hadoop</a></li>
</ul></li>
<li><a href="#3-配置hadoop">3. 配置Hadoop</a>
<ul>
<li><a href="#3-1-修改以下四个配置文件">3.1 修改以下四个配置文件：</a></li>
<li><a href="#3-2-初始化">3.2 初始化</a></li>
<li><a href="#3-3-启动hadoop">3.3 启动Hadoop</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//ie9.org//tags/centos-6.5">CentOS 6.5
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//ie9.org//tags/hadoop">Hadoop
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/2016/11/mac%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8Cphp%E5%86%85%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Mac下安装运行PHP内置服务器
        </div>
    </a>
    
    
    <a href="/2016/06/macos%E4%B8%8B%E5%AE%89%E8%A3%85sublime-text%E7%9A%84latex%E4%B8%AD%E6%96%87%E6%94%AF%E6%8C%81/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">MacOS下安装Sublime Text的LaTex中文支持&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 ie9.org&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>
</div>
</body>
</html>
