<!DOCTYPE html>
<html>
<head>
    <title>Remove SQL Server 2008 Completely // ie9.org</title>
        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="ie9.org, another technical blog">
    <meta name="keywords" content="ie9.org,">
    <meta name="author" content="">
        <meta property="og:title" content="Remove SQL Server 2008 Completely" />
    <meta property="og:description" content="ie9.org, another technical blog" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="//ie9.org/2013/10/04/remove-sqlserver2008.html" />
    
    <link href="" rel="alternate" type="application/rss+xml" title="ie9.org" />
    <link rel="shortcut icon" href="/favicon.png">
    <link href="//ie9.org/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="//ie9.org/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//ie9.org/css/style.css">
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <link rel="stylesheet" href="//ie9.org/css/gitment.css">
    <script src="//ie9.org/js/gitment.js"></script>
    <meta name="generator" content="Hugo 0.24" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="//ie9.org/">ie9.org</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Remove SQL Server 2008 Completely</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2013/10/04/remove-sqlserver2008.html" class="article-date">
                <time datetime='2013-10-04T23:15:32.000&#43;08:00' itemprop="datePublished">2013-10-04</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="//ie9.org/categories/database.html">Database</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="//ie9.org/categories/windows.html">Windows</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="//ie9.org/categories/sql-server.html">SQL Server</a>
                    
                </div>
            </div>
            

        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>对Windows越来越没有耐心了，整个系统无比复杂和混乱，没办法，高人总结了以下经验，给入了坑的同学们吧：</p>

<p></p>

<p>最近在联通安装一台IBM X3850 X5的服务器，需要安装网管U2000，安装网管也要安装数据库。不过SQL Server 2008老是安装失败，弄了四天最后还是安装成功了，老是删除SQL Server都有经验了，跟大家介绍下吧。</p>

<p>在安装SQL时候可以先关闭UAC(用户账户控制)，防火墙也可以暂时关闭，安装完后再恢复。</p>

<p>先查看已安装的实例名，也可以连接企业管理时，查看本地实例</p>

<pre><code>HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Microsoft SQL Server/InstalledInstance
</code></pre>

<p>如果安装的实例多，可以先卸载实例：</p>

<pre><code>CD %ProgramFiles%\Microsoft SQL Server\100\Setup Bootstrap\Release

setup.exe /ACTION=uninstall /FEATURES=Feature_List /INSTANCENAME=Instance_Name（自定义的实例名）

setup.exe /ACTION=uninstall /FEATURES=SQL,AS,BOL,SSMS /INSTANCENAME=MSSQLSERVER（默认实例名）
</code></pre>

<p>删除以下注册表子项（建议使用RegWorkshop工具查找比较快捷）：</p>

<pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSSQLServer
HKEY_LOCAL_MACHINE\Software\Microsoft\MSSQLServ65
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server
HKEY_LOCAL_MACHINE\Software\Microsoft\Microsoft SQL Server 7
HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\MSDTC
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSFTPSVC
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSSCNTRS
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSSEARCH
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSSINDEX
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSSGTHRSVC
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSSQLServer
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSSGATHERVER
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SQLExecutive
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SQLServerAgent
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SQLSERVER AGENT
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSSQLServerADHelper
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Search卸载Microsoft Search服务
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft下Microsoft SQL Server文件夹全部删除
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall删除所有与SQL有关键值
</code></pre>

<p>手工删除安装目录，默认情况下位于：</p>

<pre><code>C:\Program Files\Microsoft SQL Server
C:\Program Files (x86)\Microsoft SQL Server
C:\Users\Administrator\搜索”SQL”关键字进行删除
</code></pre>

<p>如果是数据库引擎安装失败，解决办法就是先解除安裝KB954459，再安裝SQL Server就会成功，msxml的更新版本不一定是KB954459，也可能比这个更新，安装好SQL后在更新补丁就行了。</p>

<p>重新安装SQL Server 2008 R2，如果安装错误则查找：</p>

<p>X:/Program Files/MicroSoft SQL Server/100/Setup Bootstrap/Log/下的Detail.txt文件，到最后一行找到错误信息</p>

<p>Error:MsiGetProductInfo 无法检索 Product Code 为“{B5153233-9AEE-4CD4-9D2C-4FAAC870DBE2}”的包的 ProductVersion。错误代码:1608；看到B5153233就是未卸载干净的注册表键值，在注册表中搜索“B5153233”和“323515B”删除所有的键值。</p>

<p>使用微软官方软件Windows Install Clean Up清理安装信息，删除所有SQL的安装信息。如果需要删除SQL残留的服务，可以使用SRVINSTW这个工具，请自行搜索下载。以上工作做完后，可以用CCleaner64之类的注册表清理工具清理一下，查找一下垃圾文件清理，重启电脑后再进行SQL Server 2008的安装。</p>
        </div>

        
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        

        
        <div id="gitment-comment"></div>
        <script>
        var gitment = new Gitment({
            id: "remove-sqlserver2008",
            owner: "top",
            repo: "ie9",
            oauth: {
                client_id: "4e33cbe9ed2c2d914b2f",
                client_secret: "9ba1ff6e220ca5c7484a7f508a115c2862903821",
            },
        })
        gitment.render('gitment-comment')
        </script>
        

        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//ie9.org/tags/remove.html">Remove
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="//ie9.org/tags/sql-server.html">SQL Server
                    </a>
                </li>
                
            </ul>
        </footer>
        

    </div>
    <nav id="article-nav">
    
    <a href="/2014/03/07/zlib-wrapper-for-linux.html" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Linux下zlib压缩文件类
        </div>
    </a>
    
    
    <a href="/2013/08/04/install-mysql-support-under-cygwin.html" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Cygwin下Python安装MySQL支持&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 ie9.org&nbsp;
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-64222683-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
    
    
    
    
    
    <script>hljs.initHighlightingOnLoad();</script>

    
    
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
